-- Initial mooninite.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mooninite
version:             0.0.1.0
synopsis:            Scheme to lua transpiler.
-- description:
homepage:            https://github.com/crooney/mooninite
license:             BSD3
license-file:        LICENSE
author:              Chris Rooney
maintainer:          christopher.j.rooney@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable mooninite
  main-is:             Main.hs
  other-modules:       Paths_mooninite
  -- other-extensions:
  build-depends:
          base >=4.6
        , uu-parsinglib
  hs-source-dirs:      src
  default-language:    Haskell2010
